# AndroidApplication-2ndYear-Generalist

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/uk/ac/tees/com2060/kitkat/generalist/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/tees/com2060/kitkat/generalist/: Add.java  CalenderEventPopup.java  DatabaseHandler.java  Editing.java  ListInfo.java  MainActivity.java  MapsActivity.java  NotificationActivity.java  PlacePickerActivity.java  Popup.java  SplashScreen.java  ViewListActivity.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_add.xml  activity_editing.xml  activity_main.xml  activity_main_popup.xml  activity_maps.xml  activity_place_picker.xml  activity_popup.xml  activity_splash_screen.xml  activity_view_list.xml  view_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/uk/ac/tees/com2060/kitkat/generalist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
