<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.tees.com2060.kitkat.generalist.Add">

    <android.support.v7.widget.Toolbar
        android:id="@+id/addBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:titleTextAppearance="@color/colorWhite"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addBar">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/save_button"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerInParent="false"
            android:layout_marginTop="25dp"
            android:text="@string/list_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editTextContents"
            android:layout_alignTop="@+id/textView"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editTextContents"
            android:layout_alignBottom="@+id/editTextContents"
            android:layout_alignEnd="@+id/save_button"
            android:text="@string/list_contents"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <EditText
            android:id="@+id/editTextContents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/cancel_button"
            android:layout_below="@+id/editTextName"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="@string/contents"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editTextCat"
            android:layout_alignBottom="@+id/editTextCat"
            android:layout_alignStart="@+id/textView2"
            android:layout_marginLeft="@dimen/pad_size_16dp"
            android:layout_marginRight="@dimen/pad_size_16dp"
            android:text="@string/category"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/save_button"
            android:layout_alignEnd="@+id/cancel_button"
            android:ems="10"
            android:hint="@string/shopping"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="@dimen/pad_size_16dp"
            android:layout_marginRight="@dimen/pad_size_16dp"
            android:layout_marginStart="15dp"
            android:text="@string/save" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:layout_marginLeft="@dimen/pad_size_16dp"
            android:layout_marginRight="@dimen/pad_size_16dp"
            android:text="@string/cancel" />

    </RelativeLayout>


</RelativeLayout>
