<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.tees.com2060.kitkat.generalist.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/homeBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homeBar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/pad_size_16dp"
        android:layout_marginRight="@dimen/pad_size_16dp"
        android:layout_marginTop="11dp"
        android:text="@string/work_rest_and_play" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/compactcalendar_view"
            android:layout_width="fill_parent"
            android:layout_height="380dp"
            android:layout_marginEnd="@dimen/pad_size_16dp"
            android:layout_marginLeft="@dimen/pad_size_16dp"
            android:layout_marginRight="@dimen/pad_size_16dp"
            android:layout_marginStart="@dimen/pad_size_16dp"
            android:layout_marginTop="@dimen/pad_size_16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            app:compactCalendarBackgroundColor="@color/colorWhite"

             app:compactCalendarCurrentSelectedDayBackgroundColor="#581324e4"
            app:compactCalendarCurrentSelectedDayIndicatorStyle="fill_large_indicator"

            app:compactCalendarCurrentDayBackgroundColor="#070810"
            app:compactCalendarCurrentDayIndicatorStyle="no_fill_large_indicator"

            app:compactCalendarEventIndicatorStyle="no_fill_large_indicator"

            app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="false"
            app:compactCalendarTargetHeight="380dp"
            app:compactCalendarTextColor="@android:color/background_dark"
            app:compactCalendarTextSize="12sp" />
    </RelativeLayout>


    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view_Button"
        android:layout_marginLeft="@dimen/pad_size_16dp"
        android:layout_marginRight="@dimen/pad_size_16dp"
        android:text="@string/add_lists" />

    <Button
        android:id="@+id/view_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/pad_size_16dp"
        android:text="@string/view_lists"/>

    <Button
        android:id="@+id/view_Map_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pad_size_16dp"
        android:layout_marginRight="@dimen/pad_size_16dp"
        android:layout_alignBaseline="@+id/addButton"
        android:layout_alignBottom="@+id/addButton"
        android:layout_centerHorizontal="true"
        android:text="@string/title_activity_maps"/>

    <Button
        android:id="@+id/places_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pad_size_16dp"
        android:layout_marginRight="@dimen/pad_size_16dp"
        android:text="Place Picker"
        android:layout_above="@+id/view_Button"
        android:layout_centerHorizontal="true" />



    <TextView
        android:id="@+id/main_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slide to change month"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/places_Button"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
